{


    // the TCP/IP port on which the PHP daemon runs
    "daemon_port": "20001",

    // the path to your php executable
    "php_path": "/usr/bin/php",

    // allow autocompletions
    "autocomplete_enabled": true,

    // rescan a file every time it is saved
    "rescan_on_save": true,

    // filetypes to rescan on save
    "php_extensions": [".php"],

    // include all folders in project
    "scan_all_project_folders": true,


    // show debug messages to the console
    "debug_enabled": true




    // project-level settings can overwrite any of these settings
    // add this to your project settings (Project -> Edit Project)

    // "settings": {
    //     "PHPCodeIntel": {
    //         "scan_all_project_folders": false,
    //         "include_dirs": ["/my/path/to/lib/src/","/my/path/to/lib/vendor"],
    //         // exclude_dirs is an array of regex matches
    //         "exclude_patterns": ["^/my/path/to/lib/vendor.*"]
    //     }
    // } 

}
